@import url("normalize.css");

:root {
    --accent-color: darkgreen;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto; 
}

body {
    background-color: #121212;
    font-family: sans-serif;
    font-size: 16px;

}

.header{
    background-color: #fff;
    padding: 20px 0;
}

.logo, .header__nav{
    display: inline-block;
}

.header__nav {
    list-style: none;
}

.header__nav li {
    display: inline-block;
    margin: 25px;
}

.header__nav li:last-child{
    margin-right: 0;
}

.header-wrapper {
    display: block;
    width: 100%;
}

.logo, .header__nav {
    width: 49%;
}

.header__nav{
    text-align: right;
}