<!DOCTYPE html>
<html lang="ru_ru">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 4</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header__wraper">
                    <div class="logo">
                        <a href="#">Logo</a>   
                    </div>
                    <div class="header__nav">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <a href="#">About us</a>
                                <a href="#">Product</a>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 
